<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads , Trackers blocked</title>
    <style>
        #showDomain{
            margin-bottom: 5px;
            border-radius: 10px;
            width: 230px;
            height: max-content;
            padding: 3px;
            text-align: center;
            font-size: 110% !important;
        }
        .eleRem{
            display: none;
            visibility: hidden;
        }
        #blockedDomains{
            background-color: aquamarine;
            border-radius: 10px;
            padding: 10px;
            font-size: 13px;
            table-layout: fixed;
            width: 100%;  
        }
        td {
            border-bottom: 2px solid #BCBCBC;
            word-wrap: break-word;
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body style="width: 230px;">
    <a href="./Popup.html" style="font-size: medium;text-decoration: none;"><span>&#60;Back</span></a>
    <input type="checkbox" id="site_link" style="display: none;visibility: hidden;">
    <!-- Show the Domain -->
    <span id="showStatistics" class="eleRem">3</span>
    <div id="showDomain" style="font-size: 125% !important;"><span style="color: #ccc;">Domain:</span></div><!-- Table Showing the Blocked URLs -->
    <table id="blockedDomains">
    </table>
    <div id="individualShields" style="display: none;"></div>
    <script src="./enable.js"></script>
    <script src="./popup.js"></script>
</body>
</html>