<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR Adblocker</title>
    <style>
        /* Switch css start */
        * {
            --switch-height: 20px;
            --switch-padding: 8px;
            --switch-width: calc((var(--switch-height) * 2) - var(--switch-padding));
            --slider-height: calc(var(--switch-height) - var(--switch-padding));
            --slider-on: calc(var(--switch-height) - var(--switch-padding));
        }
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: var(--switch-width);
            height: var(--switch-height);
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            content: "";
            position: absolute;
            height: var(--slider-height);
            width: var(--slider-height);
            left: calc(var(--switch-padding) / 2);
            bottom: calc(var(--switch-padding) / 2);
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(var(--slider-on));
        }

        .slider.round {
            border-radius: var(--slider-height);
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .pause{opacity: 0.5;}
        .hideNDisable{display: none;}
        .tick{width: 25px;height: 20px;}
        .cross{width: 25px;height: 22px;}
        /* Switch css end */
        #showDomain{
            margin-top: 2px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 230px;
            height: max-content;
            padding: 3px;
            text-align: center;
            font-size: 110% !important;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }
        #showStatDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        #showStatDiv{
            cursor: pointer;
        }
        #displaySite{
            text-decoration: none;
        }
        #Openoptions{
            float: right;
            width: 15px !important;
            height: 15px !important;
            cursor: pointer;
            padding-right: 7px !important;
            margin-top: 8px !important;
        }
        
    </style>
</head>

<body >
    <!-- "Intro" -->
    <div>
        <div id="Openoptions" style="display: flex;flex-direction: column;float: right;align-items: center;justify-content: center;"><img src="./settings.png" ><span style="font-size: 11px;">Settings</span></div>
        <a href="#"
            style="text-decoration:none;display: flex; align-items: center;justify-content: center;color: black;cursor: default;">
            <img src="./RR_logo.png" alt="Logo" style="width: 50px;height: 70px;">
            <span>Adblocker!</span>
        </a>
    </div>
    <br>
    <!-- All Shields: ON/OFF -->
    <div style="display: flex; align-items: center;justify-content: center;">
        <label class="switch">
            <input type="checkbox" id="site_link" checked>
            <span class="slider round"></span>
        </label>
    </div>
    <br>
    <div id="showStatDiv">
        <div >
            <a id="displaySite" href="./showBlocked.html">
                <span id="showStatistics" style="font-size: 205% !important;">3</span><span style="font-size: 115% !important;">
                    items blocked</span>
            </a>
        </div>
    </div>

    <div id="showDomain" style="font-size: 125% !important;"><span style="color: #ccc;">Domain:</span></div>

    <!-- Individual Shields : ON/OFF -->   
    <div id="individualShields">
        <!-- 1st: Connection Upgrade to HTTPS -->
        <div style="display: flex;align-items: center;justify-content: center;">
            <span style="font-size: 115% !important;">Connection Upgrade to HTTPS&nbsp;</span>
            <!-- <label class="switch">
                <input type="checkbox" id="httpUpgrade" checked>
                <span class="slider round"></span>
            </label> -->
            <img src="./icons/tick.jpg" class="tick" alt="on">
            <img src="./icons/cross.jpg" class="cross hideNDisable" alt="off" >
        </div>
        <br>
        <!-- 2nd: Block ads and Trackers -->
        <div style="display: flex;align-items: center;justify-content: center;">
            <span style="font-size: 115% !important;">Block Trackers and Adverts &nbsp;</span>
            <!-- <label class="switch">
                <input type="checkbox" id="trackerBlock" checked>
                <span class="slider round"></span>
            </label> -->
            <img src="./icons/tick.jpg" class="tick" alt="on">
            <img src="./icons/cross.jpg" class="cross hideNDisable" alt="off">
        </div>
        <br>
        <!-- 3rd: Malware protection -->
        <div style="display: flex;align-items: center;justify-content: center;">
            <span style="font-size: 115% !important;">Malware Protection[BETA] &nbsp;</span>
            <!-- <label class="switch">
                <input type="checkbox" id="webBlock" checked>
                <span class="slider round"></span>
            </label> -->
            <img src="./icons/tick.jpg" class="tick" alt="on" >
            <img src="./icons/cross.jpg" class="cross hideNDisable" alt="off" >
        </div>
    </div>
    <br>
    <!-- <table id="blockedDomains" style="display: none;"></table> -->

    <div>
        <p style="text-align: center;">
            You are protected against trackers and ads!
            <!-- <br> -->
            <!-- <a href="https://bit.ly/let_us_connect" target="blank">Learn More</a> -->
        </p>
    </div>
    <script src="popup.js"></script>
</body>
</html>