{
  "appName": {
    "message": "RR Adblocker",
    "description": "Rutuj Runwal's Adblocker blocks ads and trackers to make your web surfing faster and safer."
  },
  "appDesc": {
    "message": "Rutuj Runwal's Adblocker blocks ads and trackers to make your web surfing faster and safer.",
    "description": "Rutuj Runwal's Adblocker blocks ads and trackers to make your web surfing faster and safer."
  },
  "optionsName":{
    "message":"Enhancement Options",
    "description":"Label for Options Page Heading"
  },
  "saveOptionsPromptLabel":{
    "message":"Make sure to Save the options after changes.",
    "description":"Label for save options prompt"
  },
  "advFilterLabel":{
    "message":"Advanced Filters[Experimental] ",
    "description":"Label for Advanced Filter option"
  },
  "antiprnFilterLabel":{
    "message":"Adult Content Blocking",
    "description":"Label for Adult Content Blocking option"
  },
  "suspFilterLabel":{
    "message":"Advanced Filters[Experimental] ",
    "description":"Label for Advanced Filter option"
  },
  "updateInfoLabel":{
    "message":"Get the latest quick fix filters",
    "description":"Label for update info prompt"
  },
  "aboutLabel":{
    "message":"It aims at creating a safe, private internet experience and is completely free.",
    "description":"Label for About Section"
  }
}