{
  "appName": {
    "message": "RR Adblocker",
    "description": "Rutuj Runwal's Adblocker blocks ads and trackers to make your web surfing faster and safer."
  },
  "appDesc": {
    "message": "रुतुज रनवाल का एडब्लॉकर आपके वेब सर्फिंग को तेज और सुरक्षित बनाने के लिए विज्ञापनों और ट्रैकर्स को ब्लॉक करता है।",
    "description": "Rutuj Runwal's Adblocker blocks ads and trackers to make your web surfing faster and safer."
  },
  "optionsName":{
    "message":"एन्हांसमेंट विकल्प",
    "description":"Label for Options Page Heading"
  },
  "saveOptionsPromptLabel":{
    "message":"परिवर्तनों के बाद विकल्पों को सहेजना सुनिश्चित करें।",
    "description":"Label for save options prompt"
  },
  "advFilterLabel":{
    "message":"उन्नत फ़िल्टर[प्रायोगिक]",
    "description":"Label for Advanced Filter option"
  },
  "antiprnFilterLabel":{
    "message":"वयस्क सामग्री अवरोधन",
    "description":"Label for Adult Content Blocking option"
  },
  "suspFilterLabel":{
    "message":"उन्नत फ़िल्टर[प्रायोगिक] ",
    "description":"Label for Advanced Filter option"
  },
  "updateInfoLabel":{
    "message":"नवीनतम त्वरित सुधार फ़िल्टर प्राप्त करें",
    "description":"Label for update info prompt"
  },
  "aboutLabel":{
    "message":"इसका उद्देश्य एक सुरक्षित, प्राइवेट इंटरनेट का अनुभव देना है और यह पूरी तरह से मुफ़्त है।",
    "description":"Label for About Section"
  }
}