{
    "name": "__MSG_appName__",
    "version": "0.1.6.1",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "permissions": ["tabs","declarativeNetRequest", "storage"],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "blockLIST",
          "enabled": true,
          "path": "my.json"
        },
        {
          "id": "advLIST",
          "enabled": false,
          "path": "adv.json"
        },
        {
          "id": "antiprnLIST",
          "enabled": false,
          "path": "antiprn.json"
        },
        {
          "id": "suspLIST",
          "enabled": false,
          "path": "susp.json"
        }
      ]
    },
    "icons": { "48": "./icons/ad48.png", "64": "./icons/ad64.png" },
    "content_scripts": [
      { 
        "js": ["yt_blocks.js","content.js"],
        "run_at": "document_end",
        "matches": ["https://*/*","http://*/*"]
      }
    ],
    "action": {
        "default_popup": "Popup.html",
        "default_title": "RR Adblocker"
    },
    "options_page": "options.html",
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "manifest_version": 3
}